<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".ui.LoginActivity"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorOrange"
        >

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/btn_login_back"
            android:src="@drawable/ic_back"
            android:background="@color/colorOrange"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Đăng nhập"
            android:textSize="20sp"
            android:textColor="#fff"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        >

        <ImageButton
            android:id="@+id/imgAddAvatar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:padding="25dp"
            app:srcCompat="@drawable/ic_add_avt"
            />

        <EditText
            android:hint="Số điện thoại"
            android:id="@+id/edtDienThoai"
            android:layout_width="match_parent"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:inputType="phone"
            />

        <EditText
            android:hint="Mật khẩu"
            android:layout_marginTop="10dp"
            android:id="@+id/edt_login_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:inputType="textPassword"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_marginTop="5dp"
            android:text="Quên mật khẩu?"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textColor="#DA0000"
            android:layout_gravity="right"
            />

        <Button
            android:id="@+id/btn_dangNhap_Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Đăng nhập"
            android:background="@color/colorOrange"
            android:textSize="18sp"
            android:textColor="#fff"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:id="@+id/txtText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bạn là người dùng mới?"
                android:textSize="18sp"
                android:layout_toLeftOf="@+id/btn_dangky_login"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                />

            <Button
                android:id="@+id/btn_dangky_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đăng ký"
                android:textSize="18sp"
                android:background="@color/colorOrange"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_alignParentRight="true"
                android:textColor="#fff"
                />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
