<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorOrange"
        >

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
        android:id="@+id/btn_giohang_back"
        android:src="@drawable/ic_back"
        android:background="@color/colorOrange"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Giỏ hàng"
        android:textSize="20sp"
        android:textColor="#fff"
        />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Build lại bằng custom list"
            android:textSize="18sp"
            android:textAlignment="center"
            />

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thanh Toán"
        android:textSize="18sp"
        android:textColor="#Fff"
        android:background="@color/colorOrange"
        />

    </LinearLayout>

</LinearLayout>