<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00F82D2D">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/icon_lichchieu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="12:12"
            android:textSize="24dp"
            android:background="#8026B1AD"
            android:textColor="#FFFFFFFF"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="ten rap"
            android:textSize="24dp"/>
    </LinearLayout>


    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#00F82D2D">
    <Button
        android:id="@+id/icon_lichchieu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="12:12"
        android:textSize="24dp"
        android:background="#8026B1AD"
        android:textColor="#FFFFFFFF"
        />

</LinearLayout>